<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="Moorabool PC Council Rural Address">
        <SrcDataSource>/vsicurl/https://services8.arcgis.com/LhxDRRTcDHsigpYl/arcgis/rest/services/POZI_Connect_Address_Points_Public/FeatureServer/0/query?f=geojson&amp;outFields=*&amp;returnGeometry=true&amp;inSR=4326&amp;where=1=1</SrcDataSource>
        <SrcSQL>
            select *
            from "query?f=geojson&amp;outFields=*&amp;returnGeometry=true&amp;inSR=4326&amp;where=1=1"
        </SrcSQL>
        <GeometryType>wkbPoint</GeometryType>
    </OGRVRTLayer>
</OGRVRTDataSource>
