[User Settings]
Data_Source: ODBC:DRIVER={SQL Server};SERVER=SQL2008;DATABASE=prprod

[General Settings]
Description:
    Import and process TechOne property data
Table_Prefix: dbo.
Database_Connection: {Data_Source}
Database_File: C:\Temp\Wangaratta.sqlite
Parcel_Query_File: tasks\Wangaratta\SQL\Wangaratta PC Council Parcel.sql
Property_Address_Query_File: tasks\Wangaratta\SQL\Wangaratta PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[TechOne nucProperty]
Source: {Database_Connection},{Table_Prefix}nucProperty
SQL: SELECT * FROM {Table_Prefix}nucProperty WITH (NOLOCK)
Destination: {Database_File},techone_nucproperty
Index: status,property_no

[TechOne nucAddress]
Source: {Database_Connection},{Table_Prefix}nucAddress
SQL: SELECT * FROM {Table_Prefix}nucAddress WITH (NOLOCK)
Destination: {Database_File},techone_nucaddress
Index: property_no,street_no

[TechOne nucStreet]
Source: {Database_Connection},{Table_Prefix}nucStreet
SQL: SELECT * FROM {Table_Prefix}nucStreet WITH (NOLOCK)
Destination: {Database_File},techone_nucstreet
Index: street_no,locality_ctr

[TechOne nucLocality]
Source: {Database_Connection},{Table_Prefix}nucLocality
SQL: SELECT * FROM {Table_Prefix}nucLocality WITH (NOLOCK)
Destination: {Database_File},techone_nuclocality
Index: locality_ctr

[TechOne nucTransfer]
Source: {Database_Connection},{Table_Prefix}nucTransfer
SQL: SELECT * FROM {Table_Prefix}nucTransfer WITH (NOLOCK)
Destination: {Database_File},techone_nuctransfer
Index: transfer_no,property_no

[TechOne nucLand]
Source: {Database_Connection},{Table_Prefix}nucLand
SQL: SELECT * FROM {Table_Prefix}nucLand WITH (NOLOCK)
Destination: {Database_File},techone_nucland
Index: status,land_no,plan_desc

[TechOne nucAssociation]
Source: {Database_Connection},{Table_Prefix}nucAssociation
SQL: SELECT key1,key2,association_type,date_ended FROM {Table_Prefix}nucAssociation WITH (NOLOCK) WHERE association_type in ( 'PropLand' , 'TransPRLD' , 'AltPropAdd' )
Destination: {Database_File},techone_nucassociation
Index: key1,key2,association_type,date_ended

[TechOne nucAttribute]
Source: {Database_Connection},{Table_Prefix}nucAttribute
SQL: SELECT * FROM {Table_Prefix}nucAttribute WITH (NOLOCK) WHERE ATTRIBUTE_TYPE = 'RuralAddr'
Destination: {Database_File},techone_nucattribute

[Pozi Connect Council Parcel]
Source: {Database_File}
SQLFile: {Parcel_Query_File}
SQLProcessing: SQLite
Destination: {Database_File},pc_council_parcel
Index: propnum,spi,simple_spi

[Pozi Connect Council Parcel Filtering]
# Remove non-future parcel records where they conflict with future records
OGRInfoOnly: true
SQL: delete from pc_council_parcel where
    spi <> '' and
    spi in (
        select spi
            from pc_council_parcel
            where status in ( '' , 'A' ) ) and
    spi in (
        select spi
            from pc_council_parcel
            where status = 'P' ) and
    status in ( '' , 'A' )
Destination: {Database_File},dummy

[Pozi Connect Council Property Address]
Source: {Database_File}
SQLFile: {Property_Address_Query_File}
SQLProcessing: SQLite
Destination: {Database_File},pc_council_property_address
Index: propnum,num_road_address

[Pozi Connect Council Parcel Property Count]
Source: {Database_File}
SQLFile: {Shared_SQL_Folder}\PC Council Parcel Property Count.sql
Destination: {Database_File},pc_council_parcel_property_count
Index: spi

[Pozi Connect Council Property Parcel Count]
Source: {Database_File}
SQLFile: {Shared_SQL_Folder}\PC Council Property Parcel Count.sql
Destination: {Database_File},pc_council_property_parcel_count
Index: propnum

[Pozi Connect Council Property Count]
Source: {Database_File}
SQLFile: {Shared_SQL_Folder}\PC Council Property Count.sql
Destination: {Database_File},pc_council_property_count
Index: propnum
