[User Settings]
Data_Source: ODBC:DSN=SQLPTHPROD
Username:
Password:
Table_Prefix: PTHDBO.

[General Settings]
Description:
    Import and process Pathway property data
Database_Connection: {Data_Source};UID={Username};PWD={Password}
Database_File: output\DB\Monash.sqlite
Parcel_Query_File: tasks\Monash\SQL\Monash PC Council Parcel.sql
Property_Address_Query_File: tasks\Monash\SQL\Monash PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[Pathway cnacomp]
Source: {Database_Connection},{Table_Prefix}CNACOMP
Destination: {Database_File},pathway_cnacomp
Index: tfkcnaqual,tpkcnacomp

[Pathway cnaqual]
Source: {Database_Connection},{Table_Prefix}CNAQUAL
Destination: {Database_File},pathway_cnaqual
Index: tpkcnaqual

[Pathway lpaaddr]
Source: {Database_Connection},{Table_Prefix}LPAADDR
Destination: {Database_File},pathway_lpaaddr
Index: addrtype,tfklpasubr,tfklpastrt,tpklpaaddr,tfkcnacomp

[Pathway lpaadfm]
Source: {Database_Connection},{Table_Prefix}LPAADFM
Destination: {Database_File},pathway_lpaadfm
Index: tpklpaadfm

[Pathway lpaadpr]
Source: {Database_Connection},{Table_Prefix}LPAADPR
Destination: {Database_File},pathway_lpaadpr
Index: tfklpaaddr,tfklpaprop

[Pathway lpacncl]
Source: {Database_Connection},{Table_Prefix}LPACNCL
Destination: {Database_File},pathway_lpacncl
Index: tpklpacncl

[Pathway lpacrwn]
Source: {Database_Connection},{Table_Prefix}LPACRWN
Destination: {Database_File},pathway_lpacrwn
Index: tfklpaparc

[Pathway lpadepa]
Source: {Database_Connection},{Table_Prefix}LPADEPA
Destination: {Database_File},pathway_lpadepa
Index: tfklpadesc,tfklpaparc

[Pathway lpadesc]
Source: {Database_Connection},{Table_Prefix}LPADESC
Destination: {Database_File},pathway_lpadesc
Index: tpklpadesc

[Pathway lpagipr]
Source: {Database_Connection},{Table_Prefix}LPAGIPR
Destination: {Database_File},pathway_lpagipr
Index: tfklpaprop

[Pathway lpapabl]
Source: {Database_Connection},{Table_Prefix}LPAPABL
Destination: {Database_File},pathway_lpapabl
Index: tfklpaparc

[Pathway lpaparc]
Source: {Database_Connection},{Table_Prefix}LPAPARC
Destination: {Database_File},pathway_lpaparc
Index: status,plancode,tpklpaparc

[Pathway lpapnam]
Source: {Database_Connection},{Table_Prefix}LPAPNAM
Destination: {Database_File},pathway_lpapnam
Index: tfklpaprop

[Pathway lpaprgp]
Source: {Database_Connection},{Table_Prefix}LPAPRGP
Destination: {Database_File},pathway_lpaprgp
Index: tfklpaprop

[Pathway lpaprop]
Source: {Database_Connection},{Table_Prefix}LPAPROP
SQL: SELECT TPKLPAPROP,TFKLPAPROP,TFKLPAPRTP,TFKLPACNCL,STATUS,SUBPROPSEQ,DESCR,FMTADDRESS,ISBASE,ISBUILDING FROM {Table_Prefix}LPAPROP WHERE FMTOWNER IS NOT NULL
Destination: {Database_File},pathway_lpaprop
Index: status,tpklpaprop,tfklpaprtp,tfklpacncl

[Pathway lpaprti]
Source: {Database_Connection},{Table_Prefix}LPAPRTI
Destination: {Database_File},pathway_lpaprti
Index: status,tfklpatitl,tfklpaprop

[Pathway lpaprtp]
Source: {Database_Connection},{Table_Prefix}LPAPRTP
Destination: {Database_File},pathway_lpaprtp
Index: abbrev,tpklpaprtp

[Pathway lparole]
Source: {Database_Connection},{Table_Prefix}LPAROLE
SkipInfo: true
SQL: SELECT * FROM {Table_Prefix}LPAROLE WHERE FKLPAROLTA = 'LRA' AND FKLPAROLTN = 0
Destination: {Database_File},pathway_lparole
Index: status,tpklpaprtp,tfklocl,tfkappl

[Pathway lpasect]
Source: {Database_Connection},{Table_Prefix}LPASECT
Destination: {Database_File},pathway_lpasect
Index: tfklpaparc

[Pathway lpastrt]
Source: {Database_Connection},{Table_Prefix}LPASTRT
Destination: {Database_File},pathway_lpastrt
Index: tfkcnacomp,tpklpastrt

[Pathway lpasubr]
Source: {Database_Connection},{Table_Prefix}LPASUBR
Destination: {Database_File},pathway_lpasubr
Index: tpklpasubr

[Pathway lpatipa]
Source: {Database_Connection},{Table_Prefix}LPATIPA
Destination: {Database_File},pathway_lpatipa
Index: status,tfklpaparc,tfklpatitl

[Pathway lpatitl]
Source: {Database_Connection},{Table_Prefix}LPATITL
Destination: {Database_File},pathway_lpatitl
Index: status,tpklpatitl

[Pathway lraassm]
Source: {Database_Connection},{Table_Prefix}LRAASSM
Destination: {Database_File},pathway_lraassm
Index: tpklraassm,applicatn

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
