[User Settings]
Data_Source: ODBC:DSN=BIS Auth Extraction;Trusted_Connection=Yes
Table_Prefix: authysc.
Output_Folder: output

[General Settings]
Description:
    Export Authority address and parcel information
    to PIQA-compliant spreadsheet files.
Database_Connection: {Data_Source};{Authority_Settings}
PlaceLabDB: {Output_Folder}/PlaceLab.sqlite
AddressSQLFile: Tasks\PIQA\SQL\PIQA Address Export - Yarriambiack.SQL
ParcelSQLFile: Tasks\PIQA\SQL\PIQA Parcel Export - Yarriambiack.SQL
ZipFilePath: {Output_Folder}/PIQA Export.zip
ZipSession: ZipFile('{ZipFilePath}', 'a', ZIP_DEFLATED)

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Authority auprparc]
Source: {Database_Connection},{Table_Prefix}auprparc
SQL: SELECT * FROM {Table_Prefix}auprparc (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Database_Connection},{Table_Prefix}auprstad
SQL: SELECT * FROM {Table_Prefix}auprstad (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_auprstad
Index: pcl_num,sbr_nme

[Authority aurtmast]
Source: {Database_Connection},{Table_Prefix}aurtmast
SQL: SELECT * FROM {Table_Prefix}aurtmast (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_aurtmast
Index: ass_num

[Authority ausrmast]
Source: {Database_Connection},{Table_Prefix}ausrmast
SQL: SELECT * FROM {Table_Prefix}ausrmast (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_ausrmast
Index: str_num,str_suf

[Authority ausrsubr]
Source: {Database_Connection},{Table_Prefix}ausrsubr
SQL: SELECT * FROM {Table_Prefix}ausrsubr (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_ausrsubr
Index: sbr_nme

[Authority aualrefn]
Source: {Database_Connection},{Table_Prefix}aualrefn
SQL: SELECT ref_typ,ref_val,dsc_no1 FROM {Table_Prefix}aualrefn (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_aualrefn
Index: ref_typ,ref_val

[Authority aualrefs]
Source: {Database_Connection},{Table_Prefix}aualrefs
SQL: SELECT ref_typ,ref_val,dsc_no3 FROM {Table_Prefix}aualrefs (NOLOCK)
Destination: {PlaceLabDB},AUTHORITY_aualrefs
Index: ref_typ,ref_val

[PIQA Address Export]
Source: {PlaceLabDB}
SQLFile: {AddressSQLFile}
Destination: {Output_Folder}/PIQA Address Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Parcel Export]
Source: {PlaceLabDB}
SQLFile: {ParcelSQLFile}
Destination: {Output_Folder}/PIQA Parcel Export.CSV
PostCommand: {ZipSession}.write('{Destination}')

[PIQA Zip Finalisation]
Command: {ZipSession}.close()

[Display in Windows Explorer]
Command: startfile('{Output_Folder}\\')
