[User Settings]
Data_Source: ODBC:DRIVER={SQL Server};SERVER=FENCHURCH;DATABASE=authlive
Username:
Password:

[General Settings]
Description:
    Import and process Authority property data
Table_Prefix: dbo.
Database_Connection: {Data_Source};UID={Username};PWD={Password}
Database_File: output\DB\NorthernGrampians.sqlite
Parcel_Query_File: tasks\Northern Grampians\SQL\Northern Grampians PC Council Parcel.sql
Property_Address_Query_File: tasks\Northern Grampians\SQL\Northern Grampians PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[Authority auprparc]
Source: {Database_Connection},{Table_Prefix}auprparc
SQL: SELECT * FROM {Table_Prefix}auprparc (NOLOCK)
Destination: {Database_File},authority_auprparc
Index: pcl_num,pcl_flg,ass_num,udn_cd1

[Authority auprstad]
Source: {Database_Connection},{Table_Prefix}auprstad
SQL: SELECT * FROM {Table_Prefix}auprstad (NOLOCK)
Destination: {Database_File},authority_auprstad
Index: pcl_num,sbr_nme

[Authority aurtmast]
Source: {Database_Connection},{Table_Prefix}aurtmast
SQL: SELECT * FROM {Table_Prefix}aurtmast (NOLOCK)
Destination: {Database_File},authority_aurtmast
Index: ass_num

[Authority ausrmast]
Source: {Database_Connection},{Table_Prefix}ausrmast
SQL: SELECT * FROM {Table_Prefix}ausrmast (NOLOCK)
Destination: {Database_File},authority_ausrmast
Index: str_num,str_suf

[Authority ausrsubr]
Source: {Database_Connection},{Table_Prefix}ausrsubr
SQL: SELECT * FROM {Table_Prefix}ausrsubr (NOLOCK)
Destination: {Database_File},authority_ausrsubr
Index: sbr_nme

[Authority aualrefn]
Source: {Database_Connection},{Table_Prefix}aualrefn
SQL: SELECT ref_typ,ref_val,dsc_no1 FROM {Table_Prefix}aualrefn (NOLOCK)
Destination: {Database_File},authority_aualrefn
Index: ref_typ,ref_val

[Authority aualrefs]
Source: {Database_Connection},{Table_Prefix}aualrefs
SQL: SELECT ref_typ,ref_val,dsc_no3 FROM {Table_Prefix}aualrefs (NOLOCK)
Destination: {Database_File},authority_aualrefs
Index: ref_typ,ref_val

[Authority auprplnk]
Source: {Database_Connection},{Table_Prefix}auprplnk
SQL: SELECT * FROM {Table_Prefix}auprplnk (NOLOCK)
Destination: {Database_File},authority_auprplnk
Index: pcl_num

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
