[User Settings]
Data_Source: ODBC:DSN=ProProd
Username:
Password:

[General Settings]
Description:
    Import and process TechOne property data
Table_Prefix: dbo.
Database_Connection: {Data_Source};UID={Username};PWD={Password}
Database_File: output\DB\Manningham.sqlite
Parcel_Query_File: tasks\Manningham\SQL\Manningham PC Council Parcel.sql
Property_Address_Query_File: tasks\Manningham\SQL\Manningham PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[TechOne nucProperty]
Source: {Database_Connection},{Table_Prefix}nucProperty
SQL: SELECT * FROM {Table_Prefix}nucProperty (NOLOCK)
Destination: {Database_File},techone_nucproperty
Index: status,property_no

[TechOne nucAddress]
Source: {Database_Connection},{Table_Prefix}nucAddress
SQL: SELECT * FROM {Table_Prefix}nucAddress (NOLOCK) WHERE PROPERTY_NO > 0
Destination: {Database_File},techone_nucaddress
Index: property_no,street_no

[TechOne nucStreet]
Source: {Database_Connection},{Table_Prefix}nucStreet
SQL: SELECT * FROM {Table_Prefix}nucStreet (NOLOCK)
Destination: {Database_File},techone_nucstreet
Format: SQLite
Index: street_no,locality_ctr

[TechOne nucLocality]
Source: {Database_Connection},{Table_Prefix}nucLocality
SQL: SELECT * FROM {Table_Prefix}nucLocality (NOLOCK)
Destination: {Database_File},techone_nuclocality
Index: locality_ctr

[TechOne nucTransfer]
Source: {Database_Connection},{Table_Prefix}nucTransfer
SQL: SELECT * FROM {Table_Prefix}nucTransfer (NOLOCK)
Destination: {Database_File},techone_nuctransfer
Index: transfer_no,property_no

[TechOne nucLand]
Source: {Database_Connection},{Table_Prefix}nucLand
SQL: SELECT * FROM {Table_Prefix}nucLand (NOLOCK)
Destination: {Database_File},techone_nucland
Index: status,land_no,plan_desc

[TechOne nucAssociation]
Source: {Database_Connection},{Table_Prefix}nucAssociation
; Select: key1,key2,association_type,date_ended
; Where: association_type = 'PropLand'
SQL: SELECT key1,key2,association_type,date_ended FROM {Table_Prefix}nucAssociation WITH (NOLOCK) WHERE association_type = 'PropLand'
Destination: {Database_File},techone_nucassociation
Index: key2,association_type,date_ended

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
