[User Settings]
Source_Folder:

[General Settings]
Description:
    Import and process TechOne property data
Database_File: output\DB\BassCoast.sqlite
Parcel_Query_File: tasks\Bass Coast\SQL\Bass Coast PC Council Parcel.sql
Property_Address_Query_File: tasks\Bass Coast\SQL\Bass Coast PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[TechOne Land]
Source: {Source_Folder}\P1PLN_Land.vrt
Destination: {Database_File},techone_land
Index: land_id

[TechOne Location]
Source: {Source_Folder}\P1PLN_Location.vrt
Destination: {Database_File},techone_location
Index: location_id,entity_id

[TechOne Prop Location]
Source: {Source_Folder}\P1PLN_Prop_Location.vrt
Destination: {Database_File},techone_prop_location
Index: prop_id,street_id

[TechOne Property]
Source: {Source_Folder}\P1PLN_Property.vrt
Destination: {Database_File},techone_property
Index: prop_id

[TechOne Street]
Source: {Source_Folder}\P1PLN_Street.vrt
Destination: {Database_File},techone_street
Index: street_id

[TechOne Association]
Source: {Source_Folder}\P1PRC_Association.vrt
SQL: SELECT entity_id1,entity_id2,association_type,date_ended,status FROM P1PRC_Association WHERE association_type = '$PROPLAND'
Destination: {Database_File},techone_association
Index: entity_id1,entity_id2

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
