[User Settings]
Data_Source: ODBC:DSN=PthProdRead
Usename:
Password:

[General Settings]
Description:
    Import and process Pathway property data
Table_Prefix: pthdbo.
Database_Connection: {Data_Source};UID={Username};PWD={Password}
Database_File: output\DB\Ballarat.sqlite
Parcel_Query_File: tasks\Ballarat\SQL\Ballarat PC Council Parcel.sql
Property_Address_Query_File: tasks\Ballarat\SQL\Ballarat PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Pathway cnacomp]
Source: {Database_Connection},{Table_Prefix}cnacomp
SQL: SELECT * FROM {Table_Prefix}cnacomp (NOLOCK)
Destination: {Database_File},pathway_cnacomp
Index: tfkcnaqual,tpkcnacomp

[Pathway cnaqual]
Source: {Database_Connection},{Table_Prefix}cnaqual
SQL: SELECT * FROM {Table_Prefix}cnaqual (NOLOCK)
Destination: {Database_File},pathway_cnaqual
Index: tpkcnaqual

[Pathway lpaaddr]
Source: {Database_Connection},{Table_Prefix}lpaaddr
SQL: SELECT * FROM {Table_Prefix}lpaaddr (NOLOCK)
Destination: {Database_File},pathway_lpaaddr
Index: addrtype,tfklpasubr,tfklpastrt,tpklpaaddr,tfkcnacomp

[Pathway lpaadpr]
Source: {Database_Connection},{Table_Prefix}lpaadpr
SQL: SELECT * FROM {Table_Prefix}lpaadpr (NOLOCK)
Destination: {Database_File},pathway_lpaadpr
Index: tfklpaaddr,tfklpaprop

[Pathway lpacncl]
Source: {Database_Connection},{Table_Prefix}lpacncl
SQL: SELECT * FROM {Table_Prefix}lpacncl (NOLOCK)
Destination: {Database_File},pathway_lpacncl
Index: tpklpacncl

[Pathway lpacrwn]
Source: {Database_Connection},{Table_Prefix}lpacrwn
SQL: SELECT * FROM {Table_Prefix}lpacrwn (NOLOCK)
Destination: {Database_File},pathway_lpacrwn
Index: tfklpaparc

[Pathway lpadepa]
Source: {Database_Connection},{Table_Prefix}lpadepa
SQL: SELECT * FROM {Table_Prefix}lpadepa (NOLOCK)
Destination: {Database_File},pathway_lpadepa
Index: tfklpadesc,tfklpaparc

[Pathway lpadesc]
Source: {Database_Connection},{Table_Prefix}lpadesc
SQL: SELECT * FROM {Table_Prefix}lpadesc (NOLOCK)
Destination: {Database_File},pathway_lpadesc
Index: tpklpadesc

[Pathway lpaparc]
Source: {Database_Connection},{Table_Prefix}lpaparc
SQL: SELECT * FROM {Table_Prefix}lpaparc (NOLOCK)
Destination: {Database_File},pathway_lpaparc
Index: status,plancode,tpklpaparc

[Pathway lpapnam]
Source: {Database_Connection},{Table_Prefix}lpapnam
SQL: SELECT * FROM {Table_Prefix}lpapnam (NOLOCK)
Destination: {Database_File},pathway_lpapnam
Index: tfklpaprop

[Pathway lpaprop]
Source: {Database_Connection},{Table_Prefix}lpaprop
SQL: SELECT tpklpaprop,tfklpaprop,tfklpaprtp,tfklpacncl,status,subpropseq,descr,fmtaddress,isbase,isbuilding FROM {Table_Prefix}lpaprop WITH (NOLOCK)
Destination: {Database_File},pathway_lpaprop
Index: status,tpklpaprop,tfklpaprtp,tfklpacncl

[Pathway lpaprti]
Source: {Database_Connection},{Table_Prefix}lpaprti
SQL: SELECT * FROM {Table_Prefix}lpaprti (NOLOCK)
Destination: {Database_File},pathway_lpaprti
Index: status,tfklpatitl,tfklpaprop

[Pathway lpaprtp]
Source: {Database_Connection},{Table_Prefix}lpaprtp
SQL: SELECT * FROM {Table_Prefix}lpaprtp (NOLOCK)
Destination: {Database_File},pathway_lpaprtp
Index: abbrev,tpklpaprtp

[Pathway lpasect]
Source: {Database_Connection},{Table_Prefix}lpasect
SQL: SELECT * FROM {Table_Prefix}lpasect (NOLOCK)
Destination: {Database_File},pathway_lpasect
Index: tfklpaparc

[Pathway lpastrt]
Source: {Database_Connection},{Table_Prefix}lpastrt
SQL: SELECT * FROM {Table_Prefix}lpastrt (NOLOCK)
Destination: {Database_File},pathway_lpastrt
Index: tfkcnacomp,tpklpastrt

[Pathway lpasubr]
Source: {Database_Connection},{Table_Prefix}lpasubr
SQL: SELECT * FROM {Table_Prefix}lpasubr (NOLOCK)
Destination: {Database_File},pathway_lpasubr
Index: tpklpasubr

[Pathway lpatipa]
Source: {Database_Connection},{Table_Prefix}lpatipa
SQL: SELECT * FROM {Table_Prefix}lpatipa (NOLOCK)
Destination: {Database_File},pathway_lpatipa
Index: status,tfklpaparc,tfklpatitl

[Pathway lpatitl]
Source: {Database_Connection},{Table_Prefix}lpatitl
SQL: SELECT * FROM {Table_Prefix}lpatitl (NOLOCK)
Destination: {Database_File},pathway_lpatitl
Index: status,tpklpatitl

[Pathway lraassm]
Source: {Database_Connection},{Table_Prefix}lraassm
SQL: SELECT * FROM {Table_Prefix}lraassm (NOLOCK)
Destination: {Database_File},pathway_lraassm
Index: tpklraassm,applicatn

[Pathway Sub Prop]
Source: {Database_File}
SQL: select pathway_lpaprti.OGC_FID as OGC_FID, pathway_lpaprti.tpklpaprti as tpklpaprti, pathway_lpaprti.u_version as u_version, pathway_lpaprop.tpklpaprop as tfklpaprop, pathway_lpaprti.tfklpatitl as tfklpatitl, pathway_lpaprti.tfklpadivn as tfklpadivn, pathway_lpaprti.status as status, pathway_lpaprti.createdate as createdate, pathway_lpaprti.removedate as removedate, pathway_lpaprti.prtiseq as prtiseq from pathway_lpaprop inner join pathway_lpaprti on pathway_lpaprop.tfklpaprop = pathway_lpaprti.tfklpaprop where pathway_lpaprop.tfklpaprop is not null and pathway_lpaprti.status = 'C' and pathway_lpaprop.status = 'C'
Destination: {Database_File},pathway_lpaprti_bs

[Pathway Sub Prop Append]
Source: {Database_File}
SQL: select * from pathway_lpaprti_bs union all select * from pathway_lpaprti
Destination: {Database_File},pathway_lpaprti_mod
index: tpklpaprti,tfklpaprop

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini

[Pathway lpapabl]
Source: {Database_Connection},{Table_Prefix}lpapabl
SQL: SELECT * FROM {Table_Prefix}lpapabl WITH (NOLOCK)
Destination: {Database_File},pathway_lpapabl
Index: tfklpaparc
