[User Settings]
Data_Source: ODBC:DRIVER={SQL Server};SERVER=NBIK-SQL02;DATABASE=Path_Prod
Username:
Password:

[General Settings]
Description:
    Import and process Pathway property data
Table_Prefix: pthdbo.
Database_Connection: {Data_Source};UID={Username};PWD={Password}
Database_File: D:\PoziConnect\temp_data\Nillumbik.sqlite
Parcel_Query_File: tasks\Nillumbik\SQL\Nillumbik PC Council Parcel.sql
Property_Address_Query_File: tasks\Nillumbik\SQL\Nillumbik PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Pathway cnacomp]
Source: {Database_Connection},{Table_Prefix}cnacomp
SQL: SELECT * FROM {Table_Prefix}cnacomp WITH (NOLOCK)
Destination: {Database_File},pathway_cnacomp
Index: tfkcnaqual,tpkcnacomp

[Pathway cnaqual]
Source: {Database_Connection},{Table_Prefix}cnaqual
SQL: SELECT * FROM {Table_Prefix}cnaqual WITH (NOLOCK)
Destination: {Database_File},pathway_cnaqual
Index: tpkcnaqual

[Pathway lpaaddr]
Source: {Database_Connection},{Table_Prefix}lpaaddr
SQL: SELECT * FROM {Table_Prefix}lpaaddr WITH (NOLOCK)
Destination: {Database_File},pathway_lpaaddr
Index: addrtype,tfklpasubr,tfklpastrt,tpklpaaddr,tfkcnacomp

[Pathway lpaadfm]
Source: {Database_Connection},{Table_Prefix}lpaadfm
SQL: SELECT * FROM {Table_Prefix}lpaadfm WITH (NOLOCK)
Destination: {Database_File},pathway_lpaadfm
Index: tpklpaadfm

[Pathway lpaadpr]
Source: {Database_Connection},{Table_Prefix}lpaadpr
SQL: SELECT * FROM {Table_Prefix}lpaadpr WITH (NOLOCK)
Destination: {Database_File},pathway_lpaadpr
Index: tfklpaaddr,tfklpaprop

[Pathway lpacncl]
Source: {Database_Connection},{Table_Prefix}lpacncl
SQL: SELECT * FROM {Table_Prefix}lpacncl WITH (NOLOCK)
Destination: {Database_File},pathway_lpacncl
Index: tpklpacncl

[Pathway lpacrwn]
Source: {Database_Connection},{Table_Prefix}lpacrwn
SQL: SELECT * FROM {Table_Prefix}lpacrwn WITH (NOLOCK)
Destination: {Database_File},pathway_lpacrwn
Index: tfklpaparc

[Pathway lpadepa]
Source: {Database_Connection},{Table_Prefix}lpadepa
SQL: SELECT * FROM {Table_Prefix}lpadepa WITH (NOLOCK)
Destination: {Database_File},pathway_lpadepa
Index: tfklpadesc,tfklpaparc

[Pathway lpadesc]
Source: {Database_Connection},{Table_Prefix}lpadesc
SQL: SELECT * FROM {Table_Prefix}lpadesc WITH (NOLOCK)
Destination: {Database_File},pathway_lpadesc
Index: tpklpadesc

[Pathway lpapabl]
Source: {Database_Connection},{Table_Prefix}lpapabl
SQL: SELECT * FROM {Table_Prefix}lpapabl WITH (NOLOCK)
Destination: {Database_File},pathway_lpapabl
Index: tfklpaparc

[Pathway lpaparc]
Source: {Database_Connection},{Table_Prefix}lpaparc
SQL: SELECT * FROM {Table_Prefix}lpaparc WITH (NOLOCK)
Destination: {Database_File},pathway_lpaparc
Index: status,plancode,tpklpaparc

[Pathway lpapnam]
Source: {Database_Connection},{Table_Prefix}lpapnam
SQL: SELECT * FROM {Table_Prefix}lpapnam WITH (NOLOCK)
Destination: {Database_File},pathway_lpapnam
Index: tfklpaprop

[Pathway lpaprgp]
Source: {Database_Connection},{Table_Prefix}lpaprgp
SQL: SELECT * FROM {Table_Prefix}lpaprgp WITH (NOLOCK)
Destination: {Database_File},pathway_lpaprgp
Index: tfklpaprop

[Pathway lpaprop]
Source: {Database_Connection},{Table_Prefix}lpaprop
SQL: SELECT tpklpaprop,tfklpaprop,tfklpaprtp,tfklpacncl,status,subpropseq,descr,fmtaddress,isbase,isbuilding FROM {Table_Prefix}lpaprop WITH (NOLOCK)
Destination: {Database_File},pathway_lpaprop
Index: status,tpklpaprop,tfklpaprtp,tfklpacncl

[Pathway lpaprti]
Source: {Database_Connection},{Table_Prefix}lpaprti
SQL: SELECT * FROM {Table_Prefix}lpaprti WITH (NOLOCK)
Destination: {Database_File},pathway_lpaprti
Index: status,tfklpatitl,tfklpaprop

[Pathway lpaprtp]
Source: {Database_Connection},{Table_Prefix}lpaprtp
SQL: SELECT * FROM {Table_Prefix}lpaprtp WITH (NOLOCK)
Destination: {Database_File},pathway_lpaprtp
pIndex: abbrev,tpklpaprtp

[Pathway lparole]
;note: specifying cnacomp table as the 'source' table to avoid ogrinfo doing table summary on lparole table (known to take over 20 mins) - SQL will still be executed on lparole table as specified
Source: {Database_Connection},{Table_Prefix}cnacomp
SQL: SELECT * FROM {Table_Prefix}lparole WITH (NOLOCK) WHERE fklparolta = 'LRA' AND fklparoltn = 0
Destination: {Database_File},pathway_lparole
Index: status,tpklpaprtp,tfklocl,tfkappl

[Pathway lpasect]
Source: {Database_Connection},{Table_Prefix}lpasect
SQL: SELECT * FROM {Table_Prefix}lpasect WITH (NOLOCK)
Destination: {Database_File},pathway_lpasect
Index: tfklpaparc

[Pathway lpastrt]
Source: {Database_Connection},{Table_Prefix}lpastrt
SQL: SELECT * FROM {Table_Prefix}lpastrt WITH (NOLOCK)
Destination: {Database_File},pathway_lpastrt
Index: tfkcnacomp,tpklpastrt

[Pathway lpasubr]
Source: {Database_Connection},{Table_Prefix}lpasubr
SQL: SELECT * FROM {Table_Prefix}lpasubr WITH (NOLOCK)
Destination: {Database_File},pathway_lpasubr
Index: tpklpasubr

[Pathway lpatipa]
Source: {Database_Connection},{Table_Prefix}lpatipa
SQL: SELECT * FROM {Table_Prefix}lpatipa WITH (NOLOCK)
Destination: {Database_File},pathway_lpatipa
Index: status,tfklpaparc,tfklpatitl

[Pathway lpatitl]
Source: {Database_Connection},{Table_Prefix}lpatitl
SQL: SELECT * FROM {Table_Prefix}lpatitl WITH (NOLOCK)
Destination: {Database_File},pathway_lpatitl
Index: status,tpklpatitl

[Pathway lraassm]
Source: {Database_Connection},{Table_Prefix}lraassm
SQL: SELECT * FROM {Table_Prefix}lraassm WITH (NOLOCK)
Destination: {Database_File},pathway_lraassm
Index: tpklraassm,applicatn

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
