[User Settings]
CSV_Folder:

[General Settings]
Description:
    Import and process TechOne property data
Database_File: output\DB\Hepburn.sqlite
Parcel_Query_File: tasks\Hepburn\SQL\Hepburn PC Council Parcel.sql
Property_Address_Query_File: tasks\Hepburn\SQL\Hepburn PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[TechOne nucProperty]
Source: {CSV_Folder}\NUCPROPERTY.csv
Destination: {Database_File},techone_nucproperty
Index: status,property_no

[TechOne nucAddress]
Source: {CSV_Folder}\NUCADDRESS.csv
SQL: SELECT * FROM NUCADDRESS WHERE CAST ( PROPERTY_NO AS INTEGER ) > 0
Destination: {Database_File},techone_nucaddress
Index: property_no,street_no

[TechOne nucStreet]
Source: {CSV_Folder}\NUCSTREET.csv
Destination: {Database_File},techone_nucstreet
Format: SQLite
Index: street_no,locality_ctr

[TechOne nucLocality]
Source: {CSV_Folder}\NUCLOCALITY.csv
Destination: {Database_File},techone_nuclocality
Index: locality_ctr

[TechOne nucTransfer]
Source: {CSV_Folder}\NUCTRANSFER.csv
Destination: {Database_File},techone_nuctransfer
Index: transfer_no,property_no

[TechOne nucLand]
Source: {CSV_Folder}\NUCLAND.csv
Destination: {Database_File},techone_nucland
Index: status,land_no,plan_desc

[TechOne nucAssociation]
Source: {CSV_Folder}\nucAssociation.csv
SQL: SELECT key1,key2,association_type,date_ended FROM nucAssociation WHERE association_type = 'PropLand'
Destination: {Database_File},techone_nucassociation
Index: key2,association_type,date_ended

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
