[User Settings]
Vicmap_Reference_Folder:
Output_CSV_Folder:

[General Settings]
Description:
    Generate Vicmap Reference CSV files from TAB files


[Vicmap Reference Table - VMADD_ACCESS_TYPE]
Source: {Vicmap_Reference_Folder}\ADDRESS_ACCESS_TYPE.tab
Destination: {Output_CSV_Folder}\VMADD_ACCESS_TYPE.csv

[Vicmap Reference Table - VMADD_BLG_UNIT_TYPE]
Source: {Vicmap_Reference_Folder}\ADDRESS_BLG_UNIT_TYPE.tab
Destination: {Output_CSV_Folder}\VMADD_BLG_UNIT_TYPE.csv

[Vicmap Reference Table - VMADD_CLASS]
Source: {Vicmap_Reference_Folder}\ADDRESS_CLASS.tab
Destination: {Output_CSV_Folder}\VMADD_CLASS.csv

[Vicmap Reference Table - VMADD_DISTANCE_RELATED_FLAG]
Source: {Vicmap_Reference_Folder}\ADDRESS_DISTANCE_RELATED_FLAG.tab
Destination: {Output_CSV_Folder}\VMADD_DISTANCE_RELATED_FLAG.csv

[Vicmap Reference Table - VMADD_FEATURE_QUALITY]
Source: {Vicmap_Reference_Folder}\ADDRESS_FEATURE_QUALITY.tab
Destination: {Output_CSV_Folder}\VMADD_FEATURE_QUALITY.csv

[Vicmap Reference Table - VMADD_FLOOR_TYPE]
Source: {Vicmap_Reference_Folder}\ADDRESS_FLOOR_TYPE.tab
Destination: {Output_CSV_Folder}\VMADD_FLOOR_TYPE.csv

[Vicmap Reference Table - VMADD_GEOCODE_FEATURE]
Source: {Vicmap_Reference_Folder}\ADDRESS_GEOCODE_FEATURE.tab
Destination: {Output_CSV_Folder}\VMADD_GEOCODE_FEATURE.csv

[Vicmap Reference Table - VMADD_HOTEL_STYLE_FLAG]
Source: {Vicmap_Reference_Folder}\ADDRESS_HOTEL_STYLE_FLAG.tab
Destination: {Output_CSV_Folder}\VMADD_HOTEL_STYLE_FLAG.csv

[Vicmap Reference Table - VMADD_IS_PRIMARY]
Source: {Vicmap_Reference_Folder}\ADDRESS_IS_PRIMARY.tab
Destination: {Output_CSV_Folder}\VMADD_IS_PRIMARY.csv

[Vicmap Reference Table - VMADD_LOCATION_DESCRIPTOR]
Source: {Vicmap_Reference_Folder}\ADDRESS_LOCATION_DESCRIPTOR.tab
Destination: {Output_CSV_Folder}\VMADD_LOCATION_DESCRIPTOR.csv

[Vicmap Reference Table - VMADD_OUTSIDE_PROPERTY]
Source: {Vicmap_Reference_Folder}\ADDRESS_OUTSIDE_PROPERTY.tab
Destination: {Output_CSV_Folder}\VMADD_OUTSIDE_PROPERTY.csv

[Vicmap Reference Table - VMADD_SOURCE]
Source: {Vicmap_Reference_Folder}\ADDRESS_SOURCE.tab
Destination: {Output_CSV_Folder}\VMADD_SOURCE.csv

[Vicmap Reference Table - VMADD_ROAD_SUFFIX]
Source: {Vicmap_Reference_Folder}\ROAD_SUFFIX.tab
Destination: {Output_CSV_Folder}\VMADD_ROAD_SUFFIX.csv

[Vicmap Reference Table - VMADD_ROAD_TYPE]
Source: {Vicmap_Reference_Folder}\ROAD_TYPE.tab
Destination: {Output_CSV_Folder}\VMADD_ROAD_TYPE.csv


[Vicmap Reference Table - VMADMIN_LGA]
Source: {Vicmap_Reference_Folder}\LGA.tab
Destination: {Output_CSV_Folder}\VMADMIN_LGA.csv

[Vicmap Reference Table - VMADMIN_PARISH]
Source: {Vicmap_Reference_Folder}\PARISH.tab
Destination: {Output_CSV_Folder}\VMADMIN_PARISH.csv

[Vicmap Reference Table - VMADMIN_PARISH_TOWN]
Source: {Vicmap_Reference_Folder}\PARISH_TOWN.tab
Destination: {Output_CSV_Folder}\VMADMIN_PARISH_TOWN.csv

[Vicmap Reference Table - VMADMIN_TOWNSHIP]
Source: {Vicmap_Reference_Folder}\TOWNSHIP.tab
Destination: {Output_CSV_Folder}\VMADMIN_TOWNSHIP.csv


[Vicmap Reference Table - VMPROP_CROWN_STATUS]
Source: {Vicmap_Reference_Folder}\PR_CROWN_STATUS.tab
Destination: {Output_CSV_Folder}\VMPROP_CROWN_STATUS.csv

[Vicmap Reference Table - VMPROP_DESC_TYPE]
Source: {Vicmap_Reference_Folder}\PR_DESC_TYPE.tab
Destination: {Output_CSV_Folder}\VMPROP_DESC_TYPE.csv

[Vicmap Reference Table - VMPROP_FOOTPRINT_TYPE]
Source: {Vicmap_Reference_Folder}\PR_FOOTPRINT_TYPE.tab
Destination: {Output_CSV_Folder}\VMPROP_FOOTPRINT_TYPE.csv

[Vicmap Reference Table - VMPROP_GRAPHIC_TYPE]
Source: {Vicmap_Reference_Folder}\PR_GRAPHIC_TYPE.tab
Destination: {Output_CSV_Folder}\VMPROP_GRAPHIC_TYPE.csv

[Vicmap Reference Table - VMPROP_INTERSECTION]
Source: {Vicmap_Reference_Folder}\PR_INTERSECTION.tab
Destination: {Output_CSV_Folder}\VMPROP_INTERSECTION.csv

[Vicmap Reference Table - VMPROP_MULTI_ASSESSMENT]
Source: {Vicmap_Reference_Folder}\PR_MULTI_ASSESSMENT.tab
Destination: {Output_CSV_Folder}\VMPROP_MULTI_ASSESSMENT.csv

[Vicmap Reference Table - VMPROP_PART]
Source: {Vicmap_Reference_Folder}\PR_PART.tab
Destination: {Output_CSV_Folder}\VMPROP_PART.csv

[Vicmap Reference Table - VMPROP_PLAN_NUMBER]
Source: {Vicmap_Reference_Folder}\PR_PLAN_NUMBER.tab
Destination: {Output_CSV_Folder}\VMPROP_PLAN_NUMBER.csv

[Vicmap Reference Table - VMPROP_PROPERTY_TYPE]
Source: {Vicmap_Reference_Folder}\PR_PROPERTY_TYPE.tab
Destination: {Output_CSV_Folder}\VMPROP_PROPERTY_TYPE.csv

[Vicmap Reference Table - VMPROP_SPI]
Source: {Vicmap_Reference_Folder}\PR_SPI.tab
Destination: {Output_CSV_Folder}\VMPROP_SPI.csv

[Vicmap Reference Table - VMPROP_STATUS]
Source: {Vicmap_Reference_Folder}\PR_STATUS.tab
Destination: {Output_CSV_Folder}\VMPROP_STATUS.csv

[Vicmap Reference Table - VMPROP_TRANSFERRABLE]
Source: {Vicmap_Reference_Folder}\PR_TRANSFERRABLE.tab
Destination: {Output_CSV_Folder}\VMPROP_TRANSFERRABLE.csv


[Vicmap Reference Table - VMREFTAB_COLUMN_NAME_MAPPING]
Source: {Vicmap_Reference_Folder}\MD_COLUMN_NAME_MAPPING.tab
Destination: {Output_CSV_Folder}\VMREFTAB_COLUMN_NAME_MAPPING.csv

[Vicmap Reference Table - VMREFTAB_REFTAB]
Source: {Vicmap_Reference_Folder}\MD_REFTAB.tab
Destination: {Output_CSV_Folder}\VMREFTAB_REFTAB.csv

[Vicmap Reference Table - VMREFTAB_REFTAB_RELATIONSHIP]
Source: {Vicmap_Reference_Folder}\MD_REFTAB_RELATIONSHIP.tab
Destination: {Output_CSV_Folder}\VMREFTAB_REFTAB_RELATIONSHIP.csv


#ADDRESS_ACCESS_TYPE
#ADDRESS_BLG_UNIT_TYPE
#ADDRESS_CLASS
#ADDRESS_DISTANCE_RELATED_FLAG
#ADDRESS_FEATURE_QUALITY
#ADDRESS_FLOOR_TYPE
#ADDRESS_GEOCODE_FEATURE
#ADDRESS_HOTEL_STYLE_FLAG
#ADDRESS_IS_PRIMARY
#ADDRESS_LOCATION_DESCRIPTOR
#ADDRESS_OUTSIDE_PROPERTY
#ADDRESS_SOURCE
#ALTERNATE_LOCALITY
#AM_DELWP_REGION
#AM_DSE_REGION
#AM_VICGOV_REGION
#CL_DUAL_STATUS
#CL_TENURE_ACT
#CL_TENURE_DESC
#CL_TENURE_TYPE
#EL_EMBANKMENT_FUNCTION
#FEATURE_CATALOGUE
#FEATURE_CATALOGUE_MASTER
#FEATURE_SUBTYPE_TABLE
#FEATURE_TYPE_LAT
#FEATURE_TYPE_TOPO
#FEATURE_VICMAP2VICNAMES
#FR_FEATURE_PRESENT
#FR_SHORELINE_DATUM
#FR_STATE
#FT_AUTHORITATIVE_ORGANISATION
#FT_FEATURE_PARENT
#FT_FEATURE_TYPE
#FT_PLACE_HIERARCHY
#FT_SCALE_USE
#FT_VICNAMES_STATUS
#GNR_FEATURE
#GNR_NAME_STATUS
#HY_BEACON_TYPE
#HY_BEACONED
#HY_BUOYED
#HY_CONSTRUCTION_TYPE
#HY_CONSTRUCTION_TYPE_LINE_AREA
#HY_CONSTRUCTION_TYPE_POINT
#HY_GROUND_RELATIONSHIP
#HY_HIERARCHY
#HY_LIGHTED
#HY_MATERIAL_CONVEYED
#HY_ORIGIN
#HY_PIPELINE_FUNCTION
#HY_PLATFORM_TYPE
#HY_REEF_TYPE
#HY_STRUCTURE_TYPE_LINE
#HY_SUBSTANCE_EXTRACTED
#HY_SURFACE_RELATIONSHIP
#HY_USAGE
#HY_WATER_USE_FUNCTION
#HY_WATERBODY_STATE
#IN_ALL_STRUCTURE_TYPE
#IN_ALL_SUBSTANCE_EXTRACTED
#IN_ALL_UTILITY_FUNCTION
#IN_BUILDING_USE
#IN_CONSTRUCTION_TYPE
#IN_DUMP_UTILITY_FUNCTION
#IN_MATERIAL_CONTAINED
#IN_MINE_STRUCTURE_TYPE
#IN_MINE_SUBSTANCE_EXTRACTED
#IN_PARK_FUNCTION
#IN_SPORTS_TYPE
#IN_UTIL_STRUCTURE_TYPE
#IN_VOLTAGE
#LGA
#LGA_CLASS
#LOCALITY
#MD_COLUMN_NAME_MAPPING
#MD_REFTAB
#MD_REFTAB_RELATIONSHIP
#PARISH
#PARISH_TOWN
#PL_PUBLIC_LAND_GROUP
#PL_SCALE_USE
#PL_SURFACE_TYPE
#PN_PLANNING_SCHEME
#PN_ZONE_STATUS
#PR_ANNOTEXT_FEATURECODE
#PR_CROWN_STATUS
#PR_DESC_TYPE
#PR_FOOTPRINT_TYPE
#PR_GRAPHIC_TYPE
#PR_INTERSECTION
#PR_MULTI_ASSESSMENT
#PR_PART
#PR_PLAN_NUMBER
#PR_PROPERTY_TYPE
#PR_SPI
#PR_STATUS
#PR_TRANSFERRABLE
#PR_UNCONNECTED_CENTROID_TYPE
#PR_Z_LEVEL
#ROAD_SUFFIX
#ROAD_TYPE
#RS_FEATURE_RELIABILITY
#RS_ORGANISATION
#RS_SOURCE_TYPE
#SCALE_USE
#TOWNSHIP
#TP_DATA_SOURCE
#TP_FEATURE_QUALITY
#TR_AIRPORT_HIERARCHY
#TR_BRIDGE_CONSTRUCTION_TYPE
#TR_BRIDGE_PHYSICAL_CONDITION
#TR_DIVIDED_ROAD
#TR_FERRY_TYPE
#TR_RAIL_GAUGE
#TR_RAIL_PHYSICAL_CONDITION
#TR_RAIL_ROAD_RELATIONSHIP
#TR_RAIL_STATION_STRUCTURE_TYPE
#TR_RAIL_STRUCTURE_TYPE
#TR_RAIL_TOURIST_TYPE
#TR_ROAD_CLASS
#TR_ROAD_CONSTRUCTION_MATERIAL
#TR_ROAD_DIRECTION
#TR_ROAD_NAME_GENDER
#TR_ROAD_NAME_THEME
#TR_ROAD_RESTRICTIONS
#TR_ROAD_SEAL
#TR_ROAD_STATUS
#TR_ROAD_STRUCTURE_TYPE
#TR_ROAD_URBAN
#TR_ROAD_USE
#TR_VEHICULAR_ACCESS
#TRANSFORM66_94
#VG_PLANTATION_TYPE
#VG_TREE_DENSITY
#VL_AIRPORT_HIERARCHY
#VL_BORDER_CLASS
#VL_LOCALITY_HIERARCHY
#VL_SCALE_USE
#VL_STATE

