<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="P1PLN_Location">
        <SrcDataSource relativeToVRT="1">P1PLN_Location.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcSql dialect="sqlite">SELECT * FROM 'Sheet1' LIMIT 999999 OFFSET 5</SrcSql>
        <Field name="PROP_SYS" src="Field1" type="String"/>
        <Field name="LOCATION_ID" src="Field2" type="String"/>
        <Field name="ENTITY_TYPE" src="Field3" type="String"/>
        <Field name="ENTITY_ID" src="Field4" type="String"/>
        <Field name="LOCATION_TYPE" src="Field5" type="String"/>
        <Field name="FORMAT_TYPE" src="Field6" type="String"/>
        <Field name="FMT_ADDRESS" src="Field7" type="String"/>
        <Field name="FMT_POSTAL_ADDRESS" src="Field8" type="String"/>
        <Field name="ALTERNATIVE_ADDRESS" src="Field9" type="String"/>
        <Field name="SORT_ORDER" src="Field10" type="String"/>
        <Field name="DATE_EFFECTIVE" src="Field11" type="String"/>
        <Field name="DATE_ENDED" src="Field12" type="String"/>
        <Field name="STATUS" src="Field13" type="String"/>
        <Field name="HISTORICAL_START_DATE" src="Field14" type="String"/>
        <Field name="NOTE" src="Field15" type="String"/>
        <Field name="PROP_LAYOUT_TYPE" src="Field16" type="String"/>
        <Field name="STREET_ID" src="Field17" type="String"/>
        <Field name="DP_ID" src="Field18" type="String"/>
        <Field name="HOUSE_NO_PREFIX" src="Field19" type="String"/>
        <Field name="HOUSE_NO" src="Field20" type="String"/>
        <Field name="HOUSE_NO_SUFFIX" src="Field21" type="String"/>
        <Field name="HOUSE_NO_TO" src="Field22" type="String"/>
        <Field name="HOUSE_NO_TO_SUFFIX" src="Field23" type="String"/>
        <Field name="UNIT_DESC" src="Field24" type="String"/>
        <Field name="UNIT_NO" src="Field25" type="String"/>
        <Field name="UNIT_NO_SUFFIX" src="Field26" type="String"/>
        <Field name="UNIT_NO_TO" src="Field27" type="String"/>
        <Field name="UNIT_NO_TO_SUFFIX" src="Field28" type="String"/>
        <Field name="FLOOR_DESC" src="Field29" type="String"/>
        <Field name="FLOOR_NO" src="Field30" type="String"/>
        <Field name="FLOOR_SUFFIX" src="Field31" type="String"/>
        <Field name="FLOOR_TO_DESC" src="Field32" type="String"/>
        <Field name="FLOOR_NO_TO" src="Field33" type="String"/>
        <Field name="FLOOR_SUFFIX_TO" src="Field34" type="String"/>
        <Field name="RURAL_DELIVERY_ID" src="Field35" type="String"/>
        <Field name="PROPERTY_NAME" src="Field36" type="String"/>
        <Field name="MODIFIER_DESCR" src="Field37" type="String"/>
        <Field name="PROPERTY_TEXT_1" src="Field38" type="String"/>
        <Field name="PROPERTY_TEXT_2" src="Field39" type="String"/>
        <Field name="PROPERTY_TEXT_3" src="Field40" type="String"/>
        <Field name="PROPERTY_TEXT_4" src="Field41" type="String"/>
        <Field name="PROPERTY_TEXT_5" src="Field42" type="String"/>
        <Field name="PROPERTY_TEXT_6" src="Field43" type="String"/>
        <Field name="PROPERTY_TEXT_7" src="Field44" type="String"/>
        <Field name="PROPERTY_TEXT_8" src="Field45" type="String"/>
        <Field name="PROPERTY_TEXT_9" src="Field46" type="String"/>
        <Field name="PROPERTY_TEXT_10" src="Field47" type="String"/>
        <Field name="PROPERTY_VALUE_1" src="Field48" type="String"/>
        <Field name="PROPERTY_VALUE_2" src="Field49" type="String"/>
        <Field name="PROPERTY_VALUE_3" src="Field50" type="String"/>
        <Field name="PROPERTY_VALUE_4" src="Field51" type="String"/>
        <Field name="PROPERTY_VALUE_5" src="Field52" type="String"/>
        <Field name="PROPERTY_VALUE_6" src="Field53" type="String"/>
        <Field name="PROPERTY_VALUE_7" src="Field54" type="String"/>
        <Field name="PROPERTY_VALUE_8" src="Field55" type="String"/>
        <Field name="PROPERTY_VALUE_9" src="Field56" type="String"/>
        <Field name="PROPERTY_VALUE_10" src="Field57" type="String"/>
        <Field name="CRUSER" src="Field58" type="String"/>
        <Field name="CRDATEI" src="Field59" type="String"/>
        <Field name="CRTIMEI" src="Field60" type="String"/>
        <Field name="CRTERM" src="Field61" type="String"/>
        <Field name="CRWINDOW" src="Field62" type="String"/>
        <Field name="LAST_MOD_USER" src="Field63" type="String"/>
        <Field name="LAST_MOD_DATEI" src="Field64" type="String"/>
        <Field name="LAST_MOD_TIMEI" src="Field65" type="String"/>
        <Field name="LAST_MOD_TERM" src="Field66" type="String"/>
        <Field name="LAST_MOD_WINDOW" src="Field67" type="String"/>
        <Field name="VERS" src="Field68" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
