<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="P1PLN_Land">
        <SrcDataSource relativeToVRT="1">P1PLN_Land.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcSql dialect="sqlite">SELECT * FROM 'Sheet1' LIMIT 999999 OFFSET 5</SrcSql>
        <Field name="PROP_SYS" src="Field1" type="String"/>
        <Field name="LAND_ID" src="Field2" type="String"/>
        <Field name="LAND_STATUS_IND" src="Field3" type="String"/>
        <Field name="FMT_LEGAL_DESC" src="Field4" type="String"/>
        <Field name="PARISH_DESC" src="Field5" type="String"/>
        <Field name="PARISH_SECTION" src="Field6" type="String"/>
        <Field name="PARISH_PORTION" src="Field7" type="String"/>
        <Field name="PARISH_PORTION_PART" src="Field8" type="String"/>
        <Field name="STRATA_PLAN_NO" src="Field9" type="String"/>
        <Field name="DIMENSIONS" src="Field10" type="String"/>
        <Field name="AREA_UNITS_DESC" src="Field11" type="String"/>
        <Field name="LAND_AREA" src="Field12" type="String"/>
        <Field name="FOLIO" src="Field13" type="String"/>
        <Field name="VOL" src="Field14" type="String"/>
        <Field name="LOT" src="Field15" type="String"/>
        <Field name="PART_LOT" src="Field16" type="String"/>
        <Field name="SECTION_FOR_LOT" src="Field17" type="String"/>
        <Field name="PLAN_NO" src="Field18" type="String"/>
        <Field name="PARCEL_DESC" src="Field19" type="String"/>
        <Field name="COUNTY_DESC" src="Field20" type="String"/>
        <Field name="GENERAL_TERRAIN_DESC" src="Field21" type="String"/>
        <Field name="PLAN_DESC" src="Field22" type="String"/>
        <Field name="STREET_SIDE_DESC" src="Field23" type="String"/>
        <Field name="CERT_OF_TITLE" src="Field24" type="String"/>
        <Field name="NOTES" src="Field25" type="String"/>
        <Field name="LAND_TEXT_1" src="Field26" type="String"/>
        <Field name="LAND_TEXT_2" src="Field27" type="String"/>
        <Field name="LAND_TEXT_3" src="Field28" type="String"/>
        <Field name="LAND_TEXT_4" src="Field29" type="String"/>
        <Field name="LAND_TEXT_5" src="Field30" type="String"/>
        <Field name="LAND_TEXT_6" src="Field31" type="String"/>
        <Field name="LAND_TEXT_7" src="Field32" type="String"/>
        <Field name="LAND_TEXT_8" src="Field33" type="String"/>
        <Field name="LAND_TEXT_9" src="Field34" type="String"/>
        <Field name="LAND_TEXT_10" src="Field35" type="String"/>
        <Field name="LAND_VALUE_1" src="Field36" type="String"/>
        <Field name="LAND_VALUE_2" src="Field37" type="String"/>
        <Field name="LAND_VALUE_3" src="Field38" type="String"/>
        <Field name="LAND_VALUE_4" src="Field39" type="String"/>
        <Field name="LAND_VALUE_5" src="Field40" type="String"/>
        <Field name="LAND_VALUE_6" src="Field41" type="String"/>
        <Field name="LAND_VALUE_7" src="Field42" type="String"/>
        <Field name="LAND_VALUE_8" src="Field43" type="String"/>
        <Field name="LAND_VALUE_9" src="Field44" type="String"/>
        <Field name="LAND_VALUE_10" src="Field45" type="String"/>
        <Field name="USER_FIELD_DATE_1" src="Field46" type="String"/>
        <Field name="USER_FIELD_DATE_2" src="Field47" type="String"/>
        <Field name="USER_FIELD_DATE_3" src="Field48" type="String"/>
        <Field name="USER_FIELD_DATE_4" src="Field49" type="String"/>
        <Field name="USER_FIELD_DATE_5" src="Field50" type="String"/>
        <Field name="USER_FIELD_DATE_6" src="Field51" type="String"/>
        <Field name="USER_FIELD_DATE_7" src="Field52" type="String"/>
        <Field name="USER_FIELD_DATE_8" src="Field53" type="String"/>
        <Field name="USER_FIELD_DATE_9" src="Field54" type="String"/>
        <Field name="USER_FIELD_DATE_10" src="Field55" type="String"/>
        <Field name="USER_FIELD_TEXT_1" src="Field56" type="String"/>
        <Field name="USER_FIELD_TEXT_2" src="Field57" type="String"/>
        <Field name="USER_FIELD_TEXT_3" src="Field58" type="String"/>
        <Field name="USER_FIELD_TEXT_4" src="Field59" type="String"/>
        <Field name="USER_FIELD_TEXT_5" src="Field60" type="String"/>
        <Field name="USER_FIELD_TEXT_6" src="Field61" type="String"/>
        <Field name="USER_FIELD_TEXT_7" src="Field62" type="String"/>
        <Field name="USER_FIELD_TEXT_8" src="Field63" type="String"/>
        <Field name="USER_FIELD_TEXT_9" src="Field64" type="String"/>
        <Field name="USER_FIELD_TEXT_10" src="Field65" type="String"/>
        <Field name="USER_FIELD_VALUE_1" src="Field66" type="String"/>
        <Field name="USER_FIELD_VALUE_2" src="Field67" type="String"/>
        <Field name="USER_FIELD_VALUE_3" src="Field68" type="String"/>
        <Field name="USER_FIELD_VALUE_4" src="Field69" type="String"/>
        <Field name="USER_FIELD_VALUE_5" src="Field70" type="String"/>
        <Field name="USER_FIELD_VALUE_6" src="Field71" type="String"/>
        <Field name="USER_FIELD_VALUE_7" src="Field72" type="String"/>
        <Field name="USER_FIELD_VALUE_8" src="Field73" type="String"/>
        <Field name="USER_FIELD_VALUE_9" src="Field74" type="String"/>
        <Field name="USER_FIELD_VALUE_10" src="Field75" type="String"/>
        <Field name="SELN_CODE_1" src="Field76" type="String"/>
        <Field name="SELN_CODE_2" src="Field77" type="String"/>
        <Field name="SELN_CODE_3" src="Field78" type="String"/>
        <Field name="SELN_CODE_4" src="Field79" type="String"/>
        <Field name="SELN_CODE_5" src="Field80" type="String"/>
        <Field name="SELN_CODE_6" src="Field81" type="String"/>
        <Field name="SELN_CODE_7" src="Field82" type="String"/>
        <Field name="SELN_CODE_8" src="Field83" type="String"/>
        <Field name="SELN_CODE_9" src="Field84" type="String"/>
        <Field name="SELN_CODE_10" src="Field85" type="String"/>
        <Field name="CRUSER" src="Field86" type="String"/>
        <Field name="CRDATEI" src="Field87" type="String"/>
        <Field name="CRTIMEI" src="Field88" type="String"/>
        <Field name="CRTERM" src="Field89" type="String"/>
        <Field name="CRWINDOW" src="Field90" type="String"/>
        <Field name="LAST_MOD_USER" src="Field91" type="String"/>
        <Field name="LAST_MOD_DATEI" src="Field92" type="String"/>
        <Field name="LAST_MOD_TIMEI" src="Field93" type="String"/>
        <Field name="LAST_MOD_TERM" src="Field94" type="String"/>
        <Field name="LAST_MOD_WINDOW" src="Field95" type="String"/>
        <Field name="VERS" src="Field96" type="String"/>
        <Field name="LEGACY_DATE_MODIFIED" src="Field97" type="String"/>
        <Field name="GIS_ID" src="Field98" type="String"/>
        <Field name="LAND_REG_DATE" src="Field99" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
