[User Settings]
CSV_Folder:

[General Settings]
Description:
    Import and process TechOne property data
Database_File: output\DB\PortPhillip.sqlite
Parcel_Query_File: tasks\Port Phillip\SQL\Port Phillip PC Council Parcel.sql
Property_Address_Query_File: tasks\Port Phillip\SQL\Port Phillip PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[TechOne Address]
Source: {CSV_Folder}\P1PLN_PROP_LOCATION.csv
Destination: {Database_File},techone_nucaddress
Index: prop_id,street_id

[TechOne Property]
Source: {CSV_Folder}\P1PLN_PROPERTY.csv
Destination: {Database_File},techone_nucproperty
Index: prop_id

[TechOne Street]
Source: {CSV_Folder}\P1PLN_STREET.csv
Destination: {Database_File},techone_nucstreet
Index: street_id

; [TechOne Transfer]
; Source: {CSV_Folder}\P1PLN_PROP_TRANSFER.csv
; Destination: {Database_File},techone_nuctransfer
; Index: prop_id

[TechOne Land]
Source: {CSV_Folder}\P1PLN_LAND.csv
Destination: {Database_File},techone_nucland
Index: land_id

[TechOne Association]
Source: {CSV_Folder}\P1PRC_ASSOCIATION.csv
SQL: SELECT entity_id1 as key1, entity_id2 as key2, association_type, date_ended FROM P1PRC_ASSOCIATION WHERE association_type in ( '$PROPLAND' , '$CHILDPROP' )
Destination: {Database_File},techone_nucassociation
Index: key1,key2

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
