[User Settings]
Data_Source: ODBC:DRIVER={SQL Server};SERVER=CGS-SQL01\COMMUNITY;DATABASE=Property

[General Settings]
Description:
    Import and process Property.Gov property data
Table_Prefix: dbo.
Database_Connection: {Data_Source}
Database_File: output\DB\CentralGoldfields.sqlite
Parcel_Query_File: tasks\Central Goldfields\SQL\Central Goldfields PC Council Parcel.sql
Property_Address_Query_File: tasks\Central Goldfields\SQL\Central Goldfields PC Council Property Address.sql
Shared_SQL_Folder: tasks\~Shared\SQL

[DSN Log]
Command: DSNList()
#PostCommand: system('ogrinfo {Database_Connection}')

[Create DB Folder]
If: not os.path.exists('output\DB')
Command: os.makedirs('output\DB')

[Property.Gov Parcel]
;note: specifying Assessment_Parcel table as the 'source' table to avoid ogrinfo doing table summary on Parcel table (known to consume server resources while processing calculated fields) - SQL will be executed on Parcel table as specified
Source: {Database_Connection},{Table_Prefix}Assessment_Parcel
SQL: SELECT Parcel_Id,Address_Id,Parcel_Reference,Parcel_Status FROM {Table_Prefix}Parcel (NOLOCK)
Destination: {Database_File},propertygov_parcel
Index: Parcel_Id,Parcel_Status,Address_Id

[Property.Gov Assessment_Parcel]
Source: {Database_Connection},{Table_Prefix}Assessment_Parcel
SQL: SELECT * FROM {Table_Prefix}Assessment_Parcel (NOLOCK)
Destination: {Database_File},propertygov_assessment_parcel
Index: Assessment_Id,Parcel_Id

[Property.Gov Assessment]
;note: specifying Assessment_Parcel table as the 'source' table to avoid ogrinfo doing table summary on Assessment table (known to consume server resources while processing calculated fields) - SQL will be executed on Assessment table as specified
Source: {Database_Connection},{Table_Prefix}Assessment_Parcel
SQL: SELECT Assessment_Status,Assess_Number,Assess_Property_Name,Assessment_Id,Property_Name_Address_Locality FROM {Table_Prefix}Assessment (NOLOCK)
Destination: {Database_File},propertygov_assessment
Index: Assessment_Id,Assessment_Status

[Property.Gov Address]
Source: {Database_Connection},{Table_Prefix}Address
SQL: SELECT * FROM {Table_Prefix}Address (NOLOCK)
Destination: {Database_File},propertygov_address
Index: Address_Id,Addr_Is_Primary_Address,Street_Locality_Id

[Property.Gov Street_Locality]
Source: {Database_Connection},{Table_Prefix}Street_Locality
SQL: SELECT * FROM {Table_Prefix}Street_Locality (NOLOCK)
Destination: {Database_File},propertygov_street_locality
Index: Street_Locality_Id,Street_Id,Locality_Id

[Property.Gov Street]
Source: {Database_Connection},{Table_Prefix}Street
SQL: SELECT * FROM {Table_Prefix}Street (NOLOCK)
Destination: {Database_File},propertygov_street
Index: Street_Id,Street_Type_Abbreviation

[Property.Gov Locality]
Source: {Database_Connection},{Table_Prefix}Locality
SQL: SELECT * FROM {Table_Prefix}Locality (NOLOCK)
Destination: {Database_File},propertygov_locality
Index: Locality_Id

[Property.Gov Street_Type]
Source: {Database_Connection},{Table_Prefix}Street_Type
SQL: SELECT * FROM {Table_Prefix}Street_Type (NOLOCK)
Destination: {Database_File},propertygov_street_type
Index: Street_Type_Abbreviation

[Property.Gov Parcel_Title]
Source: {Database_Connection},{Table_Prefix}Parcel_Title
SQL: SELECT * FROM {Table_Prefix}Parcel_Title (NOLOCK)
Destination: {Database_File},propertygov_parcel_title
Index: Parcel_Id,Title_Id

[Property.Gov Title]
Source: {Database_Connection},{Table_Prefix}Title
SQL: SELECT * FROM {Table_Prefix}Title (NOLOCK)
Destination: {Database_File},propertygov_title
Index: Title_Id,Plan_Type,Parish_Id,Towship_Id

[Property.Gov Plan_Type]
Source: {Database_Connection},{Table_Prefix}Plan_Type
SQL: SELECT * FROM {Table_Prefix}Plan_Type (NOLOCK)
Destination: {Database_File},propertygov_plan_type
Index: Plan_Type

[Property.Gov Parish]
Source: {Database_Connection},{Table_Prefix}Parish
SQL: SELECT * FROM {Table_Prefix}Parish (NOLOCK)
Destination: {Database_File},propertygov_parish
Index: Parish_Id

[Property.Gov Township]
Source: {Database_Connection},{Table_Prefix}Township
SQL: SELECT * FROM {Table_Prefix}Township (NOLOCK)
Destination: {Database_File},propertygov_township
Index: Township_Id

[Process Council Tables]
IncludeTask: tasks\~Shared\M1 Shared - Process Council Tables.ini
